<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="OnTheRoad.Profile.UserProfile" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderCSSMaster" runat="server">
    <link href="/Css/UserProfile.css" rel="stylesheet"/>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" id="navbar">
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="~/">Профил</a></li>
                        <li><a href="~/">Пътешествия</a></li>
                        <li><a href="~/">Коментари</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ProfileContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
