<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="UserProfile.master.cs" Inherits="OnTheRoad.Profile.UserProfile" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderCSSMaster" runat="server">
    <link href="/Css/UserProfile.css" rel="stylesheet" />
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-lg-2 navbar-user column" id="navbar-user">
                <nav class="navbar navbar-default navbar-fixed-side">
                    <ul class="nav left-side-nav">
                        <li><a href='<%#: "/profile/profileInfo?name=" + this.Request.QueryString["name"]  %>'>Профил</a></li>
                        <li><a href="/">Пътешествия</a></li>
                        <li><a href='<%#: "/profile/profileReviews?name=" + this.Request.QueryString["name"]  %>'>Коментари</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-9 col-lg-10">
                <asp:ContentPlaceHolder ID="ProfileContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <%--<div class="row navbar-user">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" id="navbar-user">
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href='<%#: "/profile/profileInfo?name=" + this.Request.QueryString["name"]  %>'>Профил</a></li>
                        <li><a href="/">Пътешествия</a></li>
                        <li><a href='<%#: "/profile/profileReviews?name=" + this.Request.QueryString["name"]  %>'>Коментари</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>--%>
</asp:Content>
