<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default" title="Начало"  description="">
    <siteMapNode url="~/Admin/Trips" title="Всички пътешествия" roles="Admin" />
    <siteMapNode url="~/Admin/UserReviews" title="Ревюта" roles="Admin"/>
    <siteMapNode url="~/Admin/Users" title="Всички потребители" roles="Admin" />
    
    <siteMapNode url="~/Profile/ProfileInfo" title="Профил" roles="User" />
    <siteMapNode url="~/Profile/ProfileReviews" title="Ревюта на потребителя" roles="User"/>

    <siteMapNode url="~/Trips/AddTrip" title="Довави пътешествие" roles="User" />
    
    <siteMapNode url="~/Categories" title="Категории" roles="User" />
    
    <siteMapNode url="~/Account/Login" title="Вход" />
    <siteMapNode url="~/Account/Register" title="Регистрация" />

  </siteMapNode>
</siteMap>
