<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnTheRoad.Admin.Admin" %>

<asp:Content ID="ContentCss" ContentPlaceHolderID="ContentPlaceHolderCSSMaster" runat="server">
    <link href="/Css/Admin.css" rel="stylesheet" />
</asp:Content>

<asp:Content ID="ContentBody" ContentPlaceHolderID="MainContent" runat="server">
     <div class="row navbar-user">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" id="navbar-user">
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="/admin/users">Потребители</a></li>
                        <li><a href="/admin/trips">Пътешествия</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceholderAdmin" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
